REACT_APP_API_KEY=AIzaSyBc06KoJ9pPlgI03vz_ykig2iOy7XSPSCE
REACT_APP_AUTH_DOMAIN=refferor-79247.firebaseapp.com
REACT_APP_DATABASE_URL=https://refferor-79247.firebaseio.com
REACT_APP_PROJECT_ID= refferor-79247
REACT_APP_STORAGE_BUCKET=refferor-79247.appspot.com
REACT_APP_MESSAGING_SENDER_ID=160887049132
REACT_APP_APP_ID=1:160887049132:web:cd4f680faa114f2eae4809
REACT_APP_MEASUREMENT_ID=G-SJC09KKBM1
